spring.datasource.url=jdbc:mysql://localhost:8889/e_module?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/e_module
server.error.path=/e_module-error

spring.thymeleaf.cache=false

message.erreur = "Erreur 404"